# MoviesFollower

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvfollower/moviesfollower/: MainActivity.java  MoviePageActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/mvfollower/moviesfollower/adapters/: AiringTodayRecyclerViewAdapter.java  FavoritesRecyclerViewAdapter.java  GridAdapter.java  MoviesRecyclerViewAdapter.java  TrailersRecyclerViewAdapter.java  TvRecyclerViewAdapter.java  UpcomingRecyclerViewAdapter.java
app/src/main/java/com/mvfollower/moviesfollower/data/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/mvfollower/moviesfollower/database/: AppExecutors.java  ArrayListConvertor.java  DatabaseViewModel.java  DateConverter.java  FavoritesAppDatabase.java  FavoritesDao.java  FavoritesObjectEntity.java
app/src/main/java/com/mvfollower/moviesfollower/databases/: AppExecutors.java  ArrayListConvertor.java  DatabaseViewModel.java  DateConverter.java  FavoritesAppDatabase.java  FavoritesDao.java  FavoritesObjectEntity.java
app/src/main/java/com/mvfollower/moviesfollower/network/: ApiInterface.java  RetrofitUtilities.java
app/src/main/java/com/mvfollower/moviesfollower/pojos/: Backdrop.java  MoviesBody.java  TvBody.java  UpcomingBody.java  VideosBody.java
app/src/main/java/com/mvfollower/moviesfollower/ui/: FavoritesFragment.java  HomeFragment.java  MoviesFragment.java  SearchFragment.java  SearchMoviesFragment.java  SearchTabAdapter.java  SearchTvFragment.java  SettingsFragment.java  TabPagerAdapter.java  TvFragment.java
app/src/main/java/com/mvfollower/moviesfollower/utilities/: HashMapUtilities.java  IntentUtilities.java  IntentUtitilities.java  RatingUtilities.java  RetrofitUtilities.java
app/src/main/res/color/: navigation_view_background.xml
app/src/main/res/drawable/: delete_vector.xml  favorites_button_clicked.xml  favorites_button_selector.xml  gradient_genres.xml  gradient_slide_item.xml  gradient_upcoming.xml  ic_baseline_favorite_border_24.xml  item_ripple.xml  play_vector.xml  search_bar.xml  search_black_vector.xml  search_result_vector_24.xml  trailer_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  favorites_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_movies.xml  fragment_search.xml  fragment_tv.xml  grid_item.xml  item.xml  item_page_activity.xml  search_results_fragment.xml  trailers_custom_layout.xml  trending_tv_item.xml  upcoming_item_layout.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_xml.xml
