<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0E0E0E">

    <FrameLayout
        android:id="@+id/fragment_container_view_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_container_view_tag"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_view"
        app:itemIconTint="@color/navigation_view_background"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/main_navBar"
        android:clickable="true"
        android:focusable="true">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>